{
  "pages": [
    "pages/about/about",
    "pages/category/category",
    "pages/detail/detail",
    "pages/pay/pay",
    "pages/launch/launch",
    "pages/sendSms/sendSms",
    "pages/user/user"
  ],
  "window": {
    "navigationBarBackgroundColor": "#800080",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "navigationBarTitleText": "南大好众筹"
  },
  "tabBar": {
    "color": "#b7b7b7",
    "selectedColor": "#AB956D",
    "borderStyle": "#f5f5f5",
    "backgroundColor": "#f5f5f5",
    "list": [
      {
        "pagePath": "pages/about/about",
        "iconPath": "images/12.png",
        "selectedIconPath": "images/11.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/category/category",
        "iconPath": "images/22.png",
        "selectedIconPath": "images/21.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/launch/launch",
        "iconPath": "images/32.png",
        "selectedIconPath": "images/31.png",
        "text": "发起众筹"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/42.png",
        "selectedIconPath": "images/41.png",
        "text": "我的"
      }
    ]
  }
}